{
  "name": "Screenshot-Extension",
  "description": "A extension",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "Screenshot-Extension2.png",
    "48": "Screenshot-Extension2.png",
    "128": "Screenshot-Extension2.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads"
  ],
  "action": {
    "default_icon": "Screenshot-Extension2.png",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}